{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^14.1.4",
    "@react-sandbox/heart": "^1.1.0",
    "bootstrap": "^5.3.3",
    "multi-range-slider-react": "^2.0.7",
    "next": "14.1.4",
    "react": "^18",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18"
  }
}
