{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^14.1.4",
    "@react-sandbox/heart": "^1.1.0",
    "bootstrap": "^5.3.3",
    "multi-range-slider-react": "^2.0.7",
    "next": "14.1.4",
    "prop-types": "^15.8.1",
    "react": "^18",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18",
    "react-icons": "^5.1.0",
    "react-rating-stars-component": "^2.2.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1"
  }
}
